{
  "name": "QR File Transfer - World-Class Scanner",
  "short_name": "QR Scanner",
  "description": "World-class QR code scanner for secure file transfers with advanced chunk management and cross-platform support",
  "version": "2.0.0",
  "manifest_version": 3,
  
  "start_url": "./qr-scanner.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  
  "theme_color": "#007AFF",
  "background_color": "#000000",
  
  "categories": ["utilities", "productivity", "security"],
  "lang": "en-US",
  
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "screenshots/mobile-scanner.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "QR Scanner in action on mobile"
    },
    {
      "src": "screenshots/tablet-scanner.png",
      "sizes": "820x1180",
      "type": "image/png",
      "form_factor": "wide",
      "label": "QR Scanner interface on tablet"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Start Scanning",
      "short_name": "Scan",
      "description": "Start scanning QR codes immediately",
      "url": "./qr-scanner.html?autostart=true",
      "icons": [
        {
          "src": "favicon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Configure scanner preferences",
      "url": "./qr-scanner.html?view=settings",
      "icons": [
        {
          "src": "favicon.svg",
          "sizes": "any"
        }
      ]
    }
  ],
  
  "protocol_handlers": [
    {
      "protocol": "web+qrfile",
      "url": "./qr-scanner.html?protocol=%s"
    }
  ],
  
  "file_handlers": [
    {
      "action": "./qr-scanner.html?file-handler=true",
      "accept": {
        "image/*": [".png", ".jpg", ".jpeg", ".gif", ".webp"],
        "application/octet-stream": [".qr"]
      },
      "launch_type": "single-client"
    }
  ],
  
  "share_target": {
    "action": "./qr-scanner.html?share-target=true",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "qr_images",
          "accept": ["image/*"]
        }
      ]
    }
  },
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  
  "handle_links": "preferred",
  
  "permissions": [
    "camera",
    "persistent-storage",
    "background-sync"
  ],
  
  "features": [
    "cross-origin-isolated"
  ]
}